<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

<body>



    <div class='wrapper'>
        <div class='row'>
            <div class='dropdown_block'>
                <h4>Fine Gift Filter</h4>
                <div class='block4'>
                    <label>for who</label>
                    <select name=" cars" class="col1 custom-select">
                        <option selected>Choose</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                    </select>
                </div>

                <div class='block4'>
                    <label>occasion</label>
                    <select name="cars" class="custom-select">
                        <option selected>Choose</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                    </select>
                </div>
                <div class='block4'>
                    <label>budget</label>
                    <select class="custom-select">
                        <option value="volvo" selected>Choose</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                    </select>
                </div>
                <div class='block4 bot14'>

                    <div class='btn success'>Submit</div>
                </div>
            </div>
        </div>
    </div>



    <div class='container'>
        <div class='row'>

            <div class='col-sm-6' style="padding:0;">
                <div class='form-group'>
                    <input type='text' class='form-control col-sm-11' style="float:right;">
                </div>
            </div>

            <div class='col-sm-6' style="padding:0;">

                <div class='form-group'>
                    <b style="float:left; width: 20px; text-align: center;">--</b>
                    <input type='text' class='form-control col-sm-11'>
                </div>
            </div>

        </div>

    </div>

</body>

</html>

<style>
    .wrapper {
        width: 100%;
        margin: 0 auto;
    }

    .wrapper {

        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;


    }

    .row {
        margin-right: -15px;
        margin-left: -15px;

    }


    .dropdown_block {
        max-width: 1540px;
        box-sizing: border-box;
        width: 88%;
        min-width: 320px;
        background-color: rgb(180, 174, 174);
        padding: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);


    }

    .inner-drop-area {
        margin: 10% 0;
        display: block;
        border: 1px solid red;
        float: left;
        width: 100%;
    }



    h4 {
        text-align: center;
    }

    .custom-select {

        width: 70%;
        /* max-width: 200px; */
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid black;
    }

    option {
        font-weight: normal;
        display: block;
        white-space: pre;
        min-height: 1.2em;
        padding: 0px 2px 1px;
    }

    .btn {
        border: 1px solid black;
        background-color: white;
        color: black;
        padding: 8px 18px;
        text-align: center;
        width: 150px;
        margin: auto;
        /* max-width: 200px; */
        font-size: 16px;
        cursor: pointer;
    }

    label {
        /* margin: 20px 0;*/
        display: block;
        text-align: left;
        margin-left: 15%;
    }

    /* Green */
    .success {
        border-color: #555;
        color: #555;
    }

    .block4 {
        position: relative;
        /* width: 100%; */
        min-height: 1px;
        /*padding-right: 15px;*/
        padding-left: 15px;
        margin-bottom: 20px;
        float: left;
        width: 95%;
        text-align: center;


    }

    .bot14 {
        margin-top: 14px;
    }


    @media (min-width: 480px) {

        .block4 {
            width: 95%;
        }
    }



    @media (min-width: 576px) {
        .block4 {
            width: 95%;
        }
    }



    @media (min-width: 756px) {
        .block4 {

            width: 95%;
        }
    }



    @media (min-width: 992px) {
        .block4 {

            width: 23%;
        }
    }
</style>

<script>

    function func() {

        var formArray = [
            'Neal Stephenson',
            'Arthur Clarke',
            'Isaac Asimov',
            'Robert Heinlein']


        for (let i = 0; i < formArray.length; i++) {
            console.log(formArray[i]);
        }

        for (const value of formArray) {
            console.log(' --' + value);
        }
    };
    const myFavoriteAuthos = {
        allAuthors: {

            fiction: [
                'Neal Stephenson',
                'Arthur Clarke',
                'Isaac Asimov',
            ],

            scienceFiction: [
                'Neal Stephenson',
                'Arthur Clarke',
                'Isaac Asimov',
                'Robert Heinlein'
            ],
            fantasy: [
                'Robinshon',
                'jackson',
                'Aurobindo'
            ],
        },

        /* getAllAuthors() {
             const authors = [];
             for (const author of this.allAuthors.fiction)
                 authors.push(author);
 
 
             for (const author of this.allAuthors.fantasy)
                 authors.push(author);
 
             for (const author of this.allAuthors.scienceFiction)
                 authors.push(author);
         } */

    }


    //  func()


    function auth() {
        const myFavouriteAuthors = {
            allAuthors: {
                fiction: [
                    'Agatha Christie',
                    'J. K. Rowling',
                    'Dr. Seuss'
                ],
                scienceFiction: [
                    'Neal Stephenson',
                    'Arthur Clarke',
                    'Isaac Asimov',
                    'Robert Heinlein'
                ],
                fantasy: [
                    'J. R. R. Tolkien',
                    'J. K. Rowling',
                    'Terry Pratchett'
                ],
            },
            [Symbol.iterator]() {
                // Get all the authors in an array
                const genres = Object.values(this.allAuthors);

                // Store the current genre and author index
                let currentAuthorIndex = 0;
                let currentGenreIndex = 0;

                return {
                    // Implementation of next()
                    next() {
                        // authors according to current genre index
                        const authors = genres[currentGenreIndex];

                        // doNotHaveMoreAuthors is true when the authors array is exhausted.
                        // That is, all items are consumed.
                        const doNothaveMoreAuthors = !(currentAuthorIndex < authors.length);
                        if (doNothaveMoreAuthors) {
                            // When that happens, we move the genre index to the next genre
                            currentGenreIndex++;
                            // and reset the author index to 0 again to get new set of authors
                            currentAuthorIndex = 0;
                        }

                        // if all genres are over, then we need tell the iterator that we 
                        // can not give more values.
                        const doNotHaveMoreGenres = !(currentGenreIndex < genres.length);
                        if (doNotHaveMoreGenres) {
                            // Hence, we return done as true.
                            return {
                                value: undefined,
                                done: true
                            };
                        }

                        // if everything is correct, return the author from the 
                        // current genre and incerement the currentAuthorindex
                        // so next time, the next author can be returned.
                        return {
                            value: genres[currentGenreIndex][currentAuthorIndex++],
                            done: false
                        }
                    }
                };
            }
        };

        for (const author of myFavouriteAuthors) {
            console.log(author);
        }

        console.log(myFavouriteAuthors)

        const ar = [2, 3, 4, 5, 3, 2, 2, 4];
        const newArray = new Set(ar);
        console.log(newArray);
        console.log(ar.indexOf(3));

        ar.filter((item, index) => {
            var d = ar.indexOf(item) !== index;
            console.log('item ' + item + '+' + index)
            console.log('no duplicate value ' + d)
        })

    }
    auth();



</script>